NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=z2nd2cx5
NEXT_PUBLIC_SANITY_API_TOKEN=skc53wUpqS7CFQ3kliQZTULskGsFAtwarzrVYfnd8l4SCI5xHIn15BlQ9VLZQyjTanRDBjCCzfJBAmCcDXXJUfzKDrfQKMezrwd5VAz4mRwwGfDJrqSa6DqK1jnfwVOFlPQJf5NNXMfBjzgBj9lBX645fMBo2ddBUNFY1WoN2DfCqLznkAgg
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctZXNjYXJnb3QtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gXtq0G7IuJSQ1znZl6e3tbfMrSwCvopHeM9EFrxo2w
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_STRIPE_SECRET_KEY= sk_test_51OrdvrSEmndJ4bQRk8QJlcEuNxLb7xoMxfPqRJlO9jTMooiWVS3zpKdFESjh45dUhmmYXPEawKtolxe0vKfCAwne007Gv0S4y6
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51OrdvrSEmndJ4bQRTKHd8M12vbjd0KPD66n1SiTNxToo3Or4jMDAtEqnOgr6zdHip4pqYS3r8wPEUk5agljHNvrk008qUmZxWE